# Database Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo-spring-boot?useSSL=false
spring.datasource.username=root
spring.datasource.password=ashish

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.packagesToScan=com.example.demo.entity

# Actuators Settings
# Access actuators at :: localhost/api/actuator/{mappings, info, health, env}
management.endpoints.web.expose=*
management.endpoint.health.show-details=always

#Info Actuator Details
info.app.name=Spring Boot Demo
info.app.description=Spring Boot Demo Application for NIIT Students
info.app.version=1.0.0

# Application Settings
server.port=8080
server.servlet.context-path=/demo
server.http2.enabled=true

# Thymeleaf
spring.thymeleaf.cache = false
logging.level.org.thymeleaf=debug

# MultiPart File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=D:\\Project_Docs\\NIIT-DEMO\\tmp

# Custom Final Document Upload Location
#demo.niit.upload-directory=D:\\Project_Docs\\NIIT-DEMO

# E-mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.username=sumanadhikari406@gmail.com
spring.mail.password=Meronepal123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=15000

